# IEmosoft_EndToEndTestingFrameWork

./: .gitignore  LICENSE  ReadMe.txt  TestReportTemplate.html  iEmosoft_TestExecutioner.sln
.github/workflows/: dotnet.yml
FogBugzBugEntry/: FBug.cs  FogBugsLogger.cs  FogBugzBugEntry.csproj  FogBugzInstance.cs  FogBugzServer.cs
FogBugzBugEntry/Properties/: AssemblyInfo.cs
JiraBugEntry/: BugLogger.cs  JiraBugEntry.csproj  JiraInstance.cs  LokiControls.cs
JiraBugEntry/Properties/: AssemblyInfo.cs
PMS/: Global.asax  Global.asax.cs  PMS.csproj  PMS.sln  Web.config  default.html  packages.config
PMS/App_Start/: WebApiConfig.cs
PMS/Controllers/: PMSAppModuleConfig.js
PMS/Css/: site.css
PMS/HTML/: Hospital.html  HospitalList.html  Login.html  Patient.html  PatientList.html  Physician.html  PhysicianList.html
PMS/Properties/: AssemblyInfo.cs
PMS/scripts/Angular/: angular.js
PMS/scripts/custom/Controllers/: CheckOutController.js  MainController.js  PMSAppModuleConfig.js
PMS/scripts/custom/Filters/: PhysiciansFilter.js
PMS/scripts/custom/Services/: CartService.js
PatientMgmtSystemTestsResults/: Failed - T4000_Newly_created_hospital_displays_on_hospital_list.xlsx  T1000_Patient_Management_System_Valid_User_Login_Test.xlsx  T2000_Patient_Management_System_Invalid_User_Tries_To_Login_Test.xlsx
PatientMgmtTests/: App.config  AssemblyInitialzieClean.cs  LoginTests.cs  MulitipleBugLogger.cs  PMSTestContext.cs  PatientMgmtTests.csproj
PatientMgmtTests/AuthenticationTests/: Given_Authentication_Tests.cs
PatientMgmtTests/HospitalTests/: HospitalProvisioningSteps.cs  HospitalProvisioningTests.cs  VinDecodingBaselineTests.cs
PatientMgmtTests/PMSFeatures/: AuthenticationFeature.cs  BaseFeature.cs  HospitalListScreenScrapper.cs  HospitalProvisioningFeature.cs  NavigationFeature.cs  PMSApplication.cs
PatientMgmtTests/Pages/: LoginPage.cs  PMSSession.cs
PatientMgmtTests/Properties/: AssemblyInfo.cs
PatientMgmtTests/TestData/: HospitalModel.cs  LoggedInUser.cs  PMSDataState.cs  VinDataState.cs
TestRecorderModel/: TestCaseData.cs  TestCaseStep.cs  TestRecorderModel.csproj
TestRecorderModel/Properties/: AssemblyInfo.cs
TestUploaderConsoleApp/: App.config  Program.cs  TestUploaderConsoleApp.csproj  UploadFilesProcess.cs
TestUploaderConsoleApp/Properties/: AssemblyInfo.cs
iEmosoft_TestExecutioner/: EmoTestAutomation.csproj  JQuerySelector.cs  RecordableBrowser.csproj  TestAutomation.csproj  TestExecutioner.cs  TestExecutioner.cs.orig  TestExecutionerPool.cs  UIQuery.cs  app.config  packages.config
iEmosoft_TestExecutioner/Authors/: ExcelAuthor.cs  HTMLAuthor.cs  MutipleDestinationsAuthor.cs  RemoteAuthor.cs  TestToolIntegration.cs  XRay.cs  ZephyrScaleAuthor.cs
iEmosoft_TestExecutioner/BaseClasses/: BaseAuthor.cs  BaseTestClass.cs  BugCreator.cs
iEmosoft_TestExecutioner/Baseline/: BaseTestResult.cs  BaselineLogic.cs  BaselineModels.cs  BaselineTester.cs
iEmosoft_TestExecutioner/DbObjects/: PostgreSql.cs  QueryBuilder.cs  SqlServer.cs
iEmosoft_TestExecutioner/Elements/: ElementActions.cs  ElementObject.cs  ElementResult.cs
iEmosoft_TestExecutioner/Enums/: EnumUtils.cs
iEmosoft_TestExecutioner/FTP/: ReportUploader.cs
iEmosoft_TestExecutioner/HelperObjects/: Api.cs  AssertHelp.cs  AutomationConfiguration.cs  AutomationFactory.cs  Config.cs  RandomTestData.cs  ScreenCapture.cs  ScreenPhotographer.cs  TestCaseRecorder.cs  WebDriverExtensions.cs
iEmosoft_TestExecutioner/Interfaces/: BugCreator.cs  IScreenCapture.cs  ITestAuthor.cs  ITestRecorder.cs  IUIDriver.cs
iEmosoft_TestExecutioner/ModelObjects/: TestCaseData.cs  TestCaseStep.cs  TestRun.cs
iEmosoft_TestExecutioner/Properties/: AssemblyInfo.cs
iEmosoft_TestExecutioner/Resources/: TestCaseTemplate.xlsx  TestReportTemplate.html
iEmosoft_TestExecutioner/ScreenCaptures/: DemoStoreImg.cs  HeadlessScreenCapture.cs  LocalScreenCapture.cs  RemoteScreenCapture.cs
iEmosoft_TestExecutioner/Test.IEmosoft.com/: ReportUploader.cs  RestClient.cs
iEmosoft_TestExecutioner/TestData/: RandomTestData.cs
iEmosoft_TestExecutioner/UIDrivers/: BrowserDriver.cs  Firefox.cs  MobileDriver.cs  MultiBrowser.cs  WindowsWhite.cs
