<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>true</IsPackable>

    <RootNamespace>aUI.Automation</RootNamespace>

    <Configurations>Debug;Release;Dev;Stage</Configurations>

    <Description></Description>

    <Copyright></Copyright>

    <Authors>Solera Automation Team</Authors>

    <Company>Solera</Company>

    <RepositoryUrl>https://bitbucket.org/SoleraNA/qa-automation-framework/</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageProjectUrl>https://solerana.atlassian.net/wiki/spaces/Parts/pages/352223346/Parts%2BQA%2BAutomation</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Microsoft.Edge.SeleniumTools" Version="3.141.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.26.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>
  

  
<ItemGroup>
    <PackageReference Include="Appium.WebDriver">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core">
      <Version>4.4.0</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="Ftp.dll">
      <Version>2.0.19002.942</Version>
    </PackageReference>
    <PackageReference Include="Google.Protobuf">
      <Version>3.10.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.16</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data">
      <Version>8.0.18</Version>
    </PackageReference>
    <PackageReference Include="MySql.Data.Entity">
      <Version>6.10.9</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Formatting.Extension">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>
</Project>
